[gd_scene load_steps=3 format=3 uid="uid://dcc46byhm3f0e"]

[ext_resource type="PackedScene" uid="uid://bbhuoa8khoab5" path="res://Player/player.tscn" id="1_d7816"]
[ext_resource type="Script" path="res://main.gd" id="1_mt6bg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mt6bg")

[node name="Player" parent="." instance=ExtResource("1_d7816")]
position = Vector2(11, 44)

[connection signal="signal_nembak" from="Player" to="." method="_on_player_signal_nembak"]
