[gd_scene load_steps=4 format=3 uid="uid://b372musumigun"]

[ext_resource type="Texture2D" uid="uid://digudnqlboiee" path="res://Asset/Space Sidescroller Assets/Enemy1.png" id="1_tkbk5"]
[ext_resource type="Script" path="res://Musuh/musuh.gd" id="2_x6l84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efm8c"]
size = Vector2(10, 8)

[node name="Musuh" type="Sprite2D"]
texture = ExtResource("1_tkbk5")
flip_h = true
script = ExtResource("2_x6l84")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_efm8c")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
