[gd_scene load_steps=3 format=3 uid="uid://ybcdcdwt2634"]

[ext_resource type="Script" path="res://Player/player_mati_partikel.gd" id="1_dhg47"]

[sub_resource type="Curve" id="Curve_3nl2o"]
max_value = 1.5
_data = [Vector2(0.0143541, 1.5), 0.0, 0.0, 0, 0, Vector2(0.521531, 1.37059), 0.0, 0.0, 0, 0, Vector2(0.866029, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="musuh_mati_partikel" type="CPUParticles2D"]
amount = 20
lifetime = 1.5
speed_scale = 1.4
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 70.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 40.0
angular_velocity_min = 10.0
angular_velocity_max = 200.0
angle_min = -1.4
angle_max = 134.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_3nl2o")
color = Color(1, 0.254902, 0, 1)
script = ExtResource("1_dhg47")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
